digraph {
	P1 [label="Pick 1: Corki bot"]
	P2 [label="Pick 1: Jinx"]
	C1 [label="Opponent Pick: Jinx"]
	C2 [label="Opponent Pick: Kog'Maw"]
	C3 [label="Opponent Pick: Corki bot"]
	C4 [label="Opponent Pick: Kog'Maw"]
	R1 [label="Your Pick: Pyke"]
	R2 [label="Your Pick: Rell"]
	R3 [label="Your Pick: Pyke"]
	R4 [label="Your Pick: Rell"]
	R5 [label="Your Pick: Leona"]
	R6 [label="Your Pick: Rell"]
	R7 [label="Your Pick: Leona"]
	R8 [label="Your Pick: Rell"]
	O1 [label="Opponent Pick: Champion A"]
	O2 [label="Opponent Pick: Champion B"]
	O3 [label="Opponent Pick: Champion C"]
	O4 [label="Opponent Pick: Champion D"]
	O5 [label="Opponent Pick: Champion E"]
	O6 [label="Opponent Pick: Champion F"]
	O7 [label="Opponent Pick: Champion G"]
	O8 [label="Opponent Pick: Champion H"]
	O9 [label="Opponent Pick: Champion I"]
	O10 [label="Opponent Pick: Champion J"]
	O11 [label="Opponent Pick: Champion K"]
	O12 [label="Opponent Pick: Champion L"]
	O13 [label="Opponent Pick: Champion M"]
	O14 [label="Opponent Pick: Champion N"]
	O15 [label="Opponent Pick: Champion O"]
	O16 [label="Opponent Pick: Champion P"]
	P1 -> C1 [label="Win Rate: 50.297%"]
	P1 -> C2 [label="Win Rate: 55.693%"]
	P2 -> C3 [label="Win Rate: 49.703%"]
	P2 -> C4 [label="Win Rate: 51.87%"]
	C1 -> R1 [label="Win Rate: 50.297%"]
	C1 -> R2 [label="Win Rate: 47.932%"]
	C2 -> R3 [label="Win Rate: 55.693%"]
	C2 -> R4 [label="Win Rate: 52.537%"]
	C3 -> R5 [label="Win Rate: 49.703%"]
	C3 -> R6 [label="Win Rate: 44.333%"]
	C4 -> R7 [label="Win Rate: 51.87%"]
	C4 -> R8 [label="Win Rate: 48.72%"]
	R1 -> O1 [label="Win Rate: 51%"]
	R1 -> O2 [label="Win Rate: 46%"]
	R2 -> O3 [label="Win Rate: 52%"]
	R2 -> O4 [label="Win Rate: 47%"]
	R3 -> O5 [label="Win Rate: 53%"]
	R3 -> O6 [label="Win Rate: 48%"]
	R4 -> O7 [label="Win Rate: 54%"]
	R4 -> O8 [label="Win Rate: 49%"]
	R5 -> O9 [label="Win Rate: 55%"]
	R5 -> O10 [label="Win Rate: 50%"]
	R6 -> O11 [label="Win Rate: 56%"]
	R6 -> O12 [label="Win Rate: 51%"]
	R7 -> O13 [label="Win Rate: 57%"]
	R7 -> O14 [label="Win Rate: 52%"]
	R8 -> O15 [label="Win Rate: 58%"]
	R8 -> O16 [label="Win Rate: 53%"]
}
